VITE_API_URL=http://localhost:3000
# Firebase Configuration
# Get these from: https://console.firebase.google.com/
VITE_FIREBASE_API_KEY="AIzaSyAVCnYr0O_jf-4BEGc1ZUsF6D-bYgLuY7c"
VITE_FIREBASE_AUTH_DOMAIN="mandi-d24c4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mandi-d24c4"
VITE_FIREBASE_STORAGE_BUCKET="mandi-d24c4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="238229873594"
VITE_FIREBASE_APP_ID="1:238229873594:web:1b7c23011dd037436d3383"
VITE_FIREBASE_MEASUREMENT_ID= "G-GYZ6CQJTSB"